<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<title>Sample Slideshow</title>
	</head>
	<body>
		<script type="text/javascript" src="../slider/js/jssor.js"></script>
		<script type="text/javascript" src="../slider/js/jssor.slider.js"></script>
		<script>
		    jssor_slider1_starter = function (containerId) {
	            var options = {
	                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
	                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
	                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
	                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
	                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
	                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
	                }
	            };

	            var jssor_slider1 = new $JssorSlider$(containerId, options);
	        };
		</script>

		<div id="slider1_container" style="position: relative; top: 0px; left: 0px; height: 194px; width: 259px; ">
			<div u="slides"  style="position: absolute; left: 0px; top: 0px; height: 194px; width: 259px; overflow: hidden;">
				<div><img u="image" src="imgs/img1.jpg" /></div>
				<div><img u="image" src="imgs/img2.jpg" /></div>
				<div><img u="image" src="imgs/img3.jpg" /></div>
				<div><img u="image" src="imgs/img4.jpg" /></div>
				<div><img u="image" src="imgs/img5.jpg" /></div>
				<div><img u="image" src="imgs/img6.jpg" /></div>
			</div>
		

			<style>
	            /* jssor slider arrow navigator skin 03 css */
	            /*
	            .jssora03l              (normal)
	            .jssora03r              (normal)
	            .jssora03l:hover        (normal mouseover)
	            .jssora03r:hover        (normal mouseover)
	            .jssora03ldn            (mousedown)
	            .jssora03rdn            (mousedown)
	            */
	            .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
	            {
	            	position: absolute;
	            	cursor: pointer;
	            	display: block;
	                background: url(imgs/a03.png) no-repeat;
	                overflow:hidden;
	            }
	            .jssora03l { background-position: -3px -33px; }
	            .jssora03r { background-position: -63px -33px; }
	            .jssora03l:hover { background-position: -123px -33px; }
	            .jssora03r:hover { background-position: -183px -33px; }
	            .jssora03ldn { background-position: -243px -33px; }
	            .jssora03rdn { background-position: -303px -33px; }
	        </style>
	        <!-- Arrow Left -->
			<span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 123px; left: 8px;"></span>
	        <!-- Arrow Right -->
	        <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 123px; right: 8px"></span>

			<script>
	            jssor_slider1_starter('slider1_container');
        	</script>
        </div>

        <p>
        hello
        </p>
	</body>
</html>